# camel-cxf-async-client

./: README.md  pom.xml
src/main/java/io/fabric8/quickstarts/camel/amq/: Application.java  CXFService.java  CamelRoute.java
src/main/resources/: application.properties
src/main/resources/spring/: camel-context.xml
